MONGO_URI="mongodb+srv://antima1574:ewbWkgAbsfq5AnLu@cluster0.rhobtqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HOST_NAME=""
RESEND_API_KEY="re_SHqcvdcB_BUCaP4p5BVuYhFjBpwTE85Xu"
TOKEN_SECRET="DVBJK-97NDSVJKBDNVVHB"